configuration {
    //fixed-num-lines: 				        true;
    modi:                                               "drun,window";
    show-icons: 					true;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		                false;
    display-drun:                                       "";
    //combi-modes: [window,drun,run,emoji];
    display-window:                                     "";
}

@import "colors.rasi"

* {
    font:                           "JetBrains Mono Medium 11";
    background-color:             	@background;
}

window {
    border: 						1px;
    border-color: 					@selected;
    border-radius: 					15px;
    width: 						50%;
    height: 						37%;
    //x-offset:                       20;
    //y-offset:                       28;
}

prompt {
    font:                           			"JetBrains Mono Medium 17";
    spacing: 						0;
    border: 						0;
    border-radius: 					100%;
    background-color:             			@selected;
    text-color: 					@background-alt;
    border-radius:                                      10000px;
    padding:    				        2px 20px 1px 10px;
}

textbox-prompt-colon {
enabled: false;
    background-color:             	@selected;
    expand: 						false;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					inherit;
}

entry{
    spacing: 						0;
    expand:						true;
    horizontal-align:					0;
    background-color:					@selected;
    text-color:						@background;
    placeholder-color: 					@background;
    placeholder:					"Search...";
    padding:                                            6px 2px 6px 2px;
    border:						0px;
    border-color:					@selected;
    border-radius:					0px;
}


case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    background-color:     @selected;
    spacing:    					5px;
    padding: 						2px;
    margin:                                             8px 0px 0px 0px;
    text-color: 					@background;
    border: 						1px;
    border-color: 					@selected;
    border-radius: 					100%;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    orientation:        				horizontal;
    border: 						0px;
    border-color: 			                @selected;
    spacing: 						10px;
    padding: 						0px;
    children:                                           ["imageview", "listbox"];
}

mode-switcher{
	orientation:   					vertical;
	background-color:                               transparent;
}

listbox {
    spacing:                     10px;
    padding:                     8px;
    margin:			 0px 0px 0px 40px;
    orientation:                 vertical;
    children:                    [ "inputbar","listview" ];
    background-color:            @background;
}


imageview{
  enabled:                     true;
  //width:                     10px;
  //height:                    4px;
  margin:                      0px -40px 0px 0px;
  border:		       1px;
  border-color: 	       @selected;
  border-radius:               15px 0px 0px 15px;
  background-image:            url("~/Pictures/current.jpg",height);	
}
listview {
    lines:							4;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						5px;
    scrollbar: 						false;
    margin:             				0px 0px -7px 0px;
    padding: 						5px 0px 0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 10px;
}


element {
    border: 						0px;
    padding: 						6px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@background-alt;
    text-color:       				@foreground;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

button {
    margin: 						5px 10px 0px 10px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						10px;
    background-color:             	@background-alt;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@selected;
}

button selected {
    background-color:             	@selected;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@selected;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
